-- MonHub | AFS:OG V4.2
-- ========================
-- Place ID Verification (ตรวจสอบว่าใส่ในแมพที่ถูกต้องก่อนรันสคริปต์)
-- ========================
local REQUIRED_PLACE_ID = 100429474155186
if game.PlaceId ~= REQUIRED_PLACE_ID then
    warn("[MonHub] Place ID ไม่ตรงกับเกมที่กำหนด (ต้องการ " .. tostring(REQUIRED_PLACE_ID) .. " แต่พบ " .. tostring(game.PlaceId) .. ") สคริปต์จะไม่ทำงาน")
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title    = "MonHub",
            Text     = "สคริปต์นี้ใช้ได้เฉพาะแมพที่กำหนดเท่านั้น กรุณาเข้าเกมให้ถูกต้อง",
            Duration = 8,
        })
    end)
    return
end

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- ========================
-- Services
-- ========================
local Players             = game:GetService("Players")
local UserInputService    = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local HttpService         = game:GetService("HttpService")
local TeleportService     = game:GetService("TeleportService")
local RunService          = game:GetService("RunService")
local LocalPlayer         = Players.LocalPlayer
local Camera              = workspace.CurrentCamera
local VirtualUser         = game:GetService("VirtualUser")

-- ========================
-- Discord Link
-- ========================
local discordLink = "https://discord.gg/eBX22G5U6"

-- ========================
-- Webhook Tracking System
-- ========================
local discordLink     = "https://discord.gg/eBX22G5U6"
local trackingWebhook = "https://discord.com/api/webhooks/1501983397436985394/6BFiMv80I1XZcHKTSms7V7r_Eh2eH2wJQz6N0Mzg8Qz706949-__V6xuwGn7LnkILsGo"

task.spawn(function()
    pcall(function()
        local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request
        if requestFunc then
            local userId = LocalPlayer.UserId
            local username = LocalPlayer.Name
            local displayName = LocalPlayer.DisplayName
            local profileUrl = "https://www.roblox.com/users/" .. tostring(userId) .. "/profile"
            local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. tostring(userId) .. "&width=150&height=150&format=png"
            
            local data = {
                ["embeds"] = {{
                    ["title"] = "🚨 Script Executed!",
                    ["color"] = 3092790,
                    ["thumbnail"] = { ["url"] = avatarUrl },
                    ["fields"] = {
                        {["name"] = "Username", ["value"] = "``" .. username .. "``", ["inline"] = true},
                        {["name"] = "Display Name", ["value"] = "``" .. displayName .. "``", ["inline"] = true},
                        {["name"] = "User ID", ["value"] = "``" .. tostring(userId) .. "``", ["inline"] = true},
                        {["name"] = "Profile Link", ["value"] = "[Click Here to View](" .. profileUrl .. ")", ["inline"] = false}
                    },
                    ["footer"] = { ["text"] = "MonHub Logger • " .. os.date("%X") }
                }}
            }
            
            requestFunc({
                Url = trackingWebhook,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end
    end)
end)

-- ========================
-- Window Setup
-- ========================
local Window = WindUI:CreateWindow({
    Title       = "MonHub | AFS:OG V4.2",
    Icon        = "rbxassetid://89414343155030",
    Author      = "MonHub",
    Folder      = "MonHubConfigs",
    Save        = true,
    Size        = UDim2.fromOffset(450, 550),
    Theme       = "Dark",
    Acrylic     = false,
    Transparent = false,
})

-- ========================
-- Initialization ConfigManager (WindUI)
-- ========================
local ConfigManager
do
    local ok, cm = pcall(function() return Window.ConfigManager end)
    if ok and cm then
        ConfigManager = cm
        pcall(function() ConfigManager:SetFolder("Monhub") end)
    end
end

if not ConfigManager then
    ConfigManager = { SetFolder = function() end, Save = function() end, Load = function() end }
end

local function SaveCurrentConfig()
    pcall(function()
        ConfigManager:Save("default")
    end)
end

local function GetValue(flagName, defaultValue)
    local status, value = pcall(function() return Window:GetFlag(flagName) end)
    if status and value ~= nil then return value end
    return defaultValue
end

-- ========================
-- State & Variables
-- ========================
local isBossActiveNow = false
local farmingEnabled     = false
local farmThread         = nil
local targetBosses = {
    ["Great Ape"]     = false,
    ["Armored Titan"] = false,
    ["Crocodile"]     = false,
}
local savedPosition       = nil
local useSavePosEnabled  = false

local autoEquipEnabled   = false
local autoEquipThread    = nil
local selectedSlot       = 1
local strokeConn         = nil
local isEquipping        = false

local autoSkillEnabled   = false
local selectedSkills     = {}
local autoSkillThread    = nil

local autoResetEnabled   = false
local hasResetThisCycle  = false

local autoGrabEnabled    = false
local autoGrabThread     = nil
local fruitTargets = {
    { name = "Rubber",     enabled = false },
    { name = "Quake",      enabled = false },
    { name = "Chop",       enabled = false },
    { name = "Flame",      enabled = false },
    { name = "Ice",        enabled = false },
    { name = "Magma",      enabled = false },
    { name = "LightFruit", enabled = false },
}

-- Server Hop State (ตั้งค่าหลัก)
local autoHopEnabled     = false
local autoHopThread      = nil
local hopInterval        = 10 
local hopMinAge          = 30 -- บังคับค่าเริ่มต้น 30 นาทีขึ้นไปตามสั่ง

local antiAfkEnabled     = true
local antiAfkThread      = nil

local availableZones     = {}
local selectedZone       = nil
local zoneDropdown       = nil

local trainX4Enabled     = false
local trainX4Thread      = nil
local lockedTrainPos     = nil

local selectedMobs       = {}
local availableMobs      = {}
local farmMobEnabled     = false
local farmMobThread      = nil
local mobDropdown        = nil

local autoKuramaEnabled   = false
local autoKuramaThread    = nil
local kuramaSkillEnabled  = false
local kuramaSkillThread   = nil
local kuramaSelectedSkills = {}
local isKuramaInArena      = false
local camLockConn         = nil
local mouseClickThread    = nil

-- ========================
-- Configurations
-- ========================
local bossPaths = {
    ["Great Ape"]     = "GreatApe",
    ["Armored Titan"] = "ArmoredTitan",
    ["Crocodile"]     = "Crocodile",
}

local slotKeyCode = {
    [1] = Enum.KeyCode.One,
    [2] = Enum.KeyCode.Two,
    [3] = Enum.KeyCode.Three,
    [4] = Enum.KeyCode.Four,
    [5] = Enum.KeyCode.Five,
}

local hotbarSlotNames = { "Strength", "Sword", "Durability", "Chakra" }

-- ========================
-- Helpers
-- ========================
local function getHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function pressKey(keyCode)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true,  keyCode, false, game)
        task.wait(0.02)
        VirtualInputManager:SendKeyEvent(false, keyCode, false, game)
    end)
end

local function findProximityPrompt(model)
    if not model then return nil end
    for _, v in ipairs(model:GetDescendants()) do
        if v:IsA("ProximityPrompt") then return v end
    end
    return nil
end

local function triggerPrompt(prompt)
    if not prompt then return false end
    pcall(function()
        if fireproximityprompt then
            fireproximityprompt(prompt)
        else
            pressKey(prompt.KeyboardKeyCode ~= Enum.KeyCode.Unknown and prompt.KeyboardKeyCode or Enum.KeyCode.E)
        end
    end)
    return true
end

local function getBossPosition(bossName)
    local folderName = bossPaths[bossName]
    if not folderName then return nil end
    local clientEntities = workspace:FindFirstChild("ClientEntities")
    if not clientEntities then return nil end
    local bossModel = clientEntities:FindFirstChild(folderName)
    if not bossModel then return nil end
    local root = bossModel:FindFirstChild("HumanoidRootPart") or bossModel:FindFirstChild("RootPart") or bossModel.PrimaryPart
    if not root then
        for _, part in ipairs(bossModel:GetDescendants()) do
            if part:IsA("BasePart") then root = part break end
        end
    end
    return root and root.Position
end

local function checkAnyBossActive()
    for bossName, enabled in pairs(targetBosses) do
        if enabled and getBossPosition(bossName) then
            return true
        end
    end
    return false
end

-- ========================
-- Slot Stroke Engine
-- ========================
local function getSlotStroke()
    local ok, stroke = pcall(function()
        local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
        local hotbar    = playerGui and playerGui:FindFirstChild("Main") and playerGui.Main:FindFirstChild("HUD") and playerGui.Main.HUD:FindFirstChild("Hotbar")
        if not hotbar then return nil end
        local slot = nil
        local slotName = hotbarSlotNames[selectedSlot]
        if slotName then slot = hotbar:FindFirstChild(slotName) end
        if not slot then
            for _, child in ipairs(hotbar:GetChildren()) do
                if child:IsA("GuiObject") and child.LayoutOrder == selectedSlot then
                    slot = child break
                end
            end
        end
        if not slot then
            local validSlots = {}
            for _, child in ipairs(hotbar:GetChildren()) do
                if child:IsA("ImageButton") or child:IsA("TextButton") or child.Name:lower():find("slot") then
                    table.insert(validSlots, child)
                end
            end
            table.sort(validSlots, function(a, b) return (a.LayoutOrder or 0) < (b.LayoutOrder or 0) end)
            slot = validSlots[selectedSlot]
        end
        return slot and slot:FindFirstChildOfClass("UIStroke") or nil
    end)
    return ok and stroke or nil
end

local function isStrokeBlack(stroke)
    if not stroke then return false end
    local c = stroke.Color
    return c.R < 0.1 and c.G < 0.1 and c.B < 0.1
end

-- ========================
-- Fruit Engine (Priority 3)
-- ========================
local function tryGrabFruit(fruitName)
    local model = workspace:FindFirstChild(fruitName)
    if not model then return false end
    local hrp = getHRP()
    if not hrp then return false end

    local targetPart = model.PrimaryPart or model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("RootPart")
    if not targetPart then
        for _, part in ipairs(model:GetDescendants()) do
            if part:IsA("BasePart") then targetPart = part break end
        end
    end
    if not targetPart then return false end

    hrp.CFrame = CFrame.new(targetPart.Position + Vector3.new(0, 3, 0))
    WindUI:Notify({ Title = "Found: " .. fruitName, Content = "Teleported! Waiting 3s before grabbing...", Duration = 3, Icon = "zap" })
    task.wait(3)

    local stillExists = workspace:FindFirstChild(fruitName)
    if not stillExists then
        WindUI:Notify({ Title = fruitName .. " disappeared!", Duration = 2, Icon = "x" })
        return false
    end

    local prompt = findProximityPrompt(stillExists)
    if prompt then
        triggerPrompt(prompt)
        WindUI:Notify({ Title = "Grabbed: " .. fruitName, Content = "ProximityPrompt triggered!", Duration = 3, Icon = "check-circle" })
        return true
    else
        WindUI:Notify({ Title = "No Prompt on " .. fruitName, Duration = 2, Icon = "alert-circle" })
        return false
    end
end

local function getAnyPendingFruitModel()
    for _, fruit in ipairs(fruitTargets) do
        if fruit.enabled then
            local model = workspace:FindFirstChild(fruit.name)
            if model then return fruit.name end
        end
    end
    return nil
end

local function grabAllPendingFruits()
    for _, fruit in ipairs(fruitTargets) do
        if fruit.enabled then
            local model = workspace:FindFirstChild(fruit.name)
            if model then
                tryGrabFruit(fruit.name)
                task.wait(1)
            end
        end
    end
end

local function stopAutoGrab()
    autoGrabEnabled = false
    if autoGrabThread then task.cancel(autoGrabThread) autoGrabThread = nil end
end

local function startAutoGrab()
    stopAutoGrab()
    autoGrabEnabled = true
    autoGrabThread = task.spawn(function()
        while autoGrabEnabled do
            if checkAnyBossActive() or (autoKuramaEnabled and workspace.Map.Arenas.Boss.KuramaArena:FindFirstChild("Totem")) then
                task.wait(1)
                continue
            end

            local fruitName = getAnyPendingFruitModel()
            if fruitName then
                tryGrabFruit(fruitName)
                task.wait(1)
            else
                task.wait(1)
            end
        end
    end)
end

-- ========================
-- Auto Equip Engine
-- ========================
local function stopAutoEquip()
    autoEquipEnabled = false
    if strokeConn then strokeConn:Disconnect() strokeConn = nil end
    if autoEquipThread then task.cancel(autoEquipThread) autoEquipThread = nil end
end

local function doEquip()
    if isEquipping then return end
    isEquipping = true
    local kc = slotKeyCode[selectedSlot]
    if kc then pressKey(kc) task.wait(0.4) end
    isEquipping = false
end

local function startAutoEquip()
    stopAutoEquip()
    if not selectedSlot then return end
    autoEquipEnabled = true
    autoEquipThread = task.spawn(function()
        local stroke = nil
        while autoEquipEnabled do
            stroke = getSlotStroke()
            if stroke then break end
            task.wait(0.5)
        end
        if not stroke then return end
        if isStrokeBlack(stroke) then doEquip() end
        
        strokeConn = stroke:GetPropertyChangedSignal("Color"):Connect(function()
            if not autoEquipEnabled then return end
            if isStrokeBlack(stroke) then doEquip() end
        end)
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(2)
    if autoEquipEnabled then startAutoEquip() end
end)

-- ========================
-- Main Boss Farm Engine (Priority 1)
-- ========================
local function updateFarmState()
    local anyBossEnabled = false
    for _, enabled in pairs(targetBosses) do
        if enabled then anyBossEnabled = true break end
    end

    if not anyBossEnabled then
        farmingEnabled = false
        isBossActiveNow = false
        if farmThread then task.cancel(farmThread) farmThread = nil end
        return
    end

    if farmingEnabled then return end
    farmingEnabled = true

    farmThread = task.spawn(function()
        while farmingEnabled do
            if trainX4Enabled then
                task.wait(0.5)
                continue
            end

            local hasTarget = false
            local activeBossCount = 0

            for bossName, enabled in pairs(targetBosses) do
                if not enabled then continue end
                activeBossCount = activeBossCount + 1
                local hrp = getHRP()
                local bossPos = getBossPosition(bossName)
                if hrp and bossPos then
                    isBossActiveNow = true
                    hrp.CFrame = CFrame.new(bossPos)
                    hasTarget = true
                    hasResetThisCycle = false
                    task.wait(0.2)
                end
            end

            if not hasTarget then
                isBossActiveNow = false
                if activeBossCount > 0 then
                    if autoResetEnabled and not hasResetThisCycle then
                        local char = LocalPlayer.Character
                        local hum = char and char:FindFirstChildOfClass("Humanoid")
                        if hum and hum.Health > 0 then
                            hasResetThisCycle = true
                            hum.Health = 0
                            task.wait(0.5)
                        end
                    end
                    if useSavePosEnabled and savedPosition then
                        local hrp = getHRP()
                        if hrp then hrp.CFrame = CFrame.new(savedPosition) task.wait(0.3) end
                    end
                    task.wait(0.3)
                else
                    task.wait(0.1)
                end
            else
                task.wait(0.1)
            end
        end
    end)
end

-- ========================
-- Auto Skill (Main Boss)
-- ========================
local function stopAutoSkill()
    autoSkillEnabled = false
    if autoSkillThread then task.cancel(autoSkillThread) autoSkillThread = nil end
end

local function startAutoSkill()
    stopAutoSkill()
    autoSkillEnabled = true
    autoSkillThread = task.spawn(function()
        while autoSkillEnabled do
            if trainX4Enabled or autoKuramaEnabled then
                task.wait(0.3)
                continue
            end
            if checkAnyBossActive() or farmMobEnabled then
                if isEquipping then task.wait(0.1) continue end
                local firedAny = false
                for keyStr, isSelected in pairs(selectedSkills) do
                    if isSelected and Enum.KeyCode[keyStr] then
                        firedAny = true
                        if not isEquipping then
                            task.spawn(function() pressKey(Enum.KeyCode[keyStr]) end)
                        end
                    end
                end
                task.wait(firedAny and 0.3 or 0.1)
            else
                task.wait(0.5)
            end
        end
    end)
end

-- ========================
-- Mob Farm Engine (Priority 4)
-- ========================
local function scanClientEntities()
    local mobsFound = {}
    local clientEntities = workspace:FindFirstChild("ClientEntities")
    if clientEntities then
        for _, child in ipairs(clientEntities:GetChildren()) do
            if child:IsA("Model") and not table.find(mobsFound, child.Name) and not bossPaths[child.Name] and child.Name ~= "Kurama" then
                table.insert(mobsFound, child.Name)
            end
        end
    end
    if #mobsFound == 0 then table.insert(mobsFound, "No Mobs Found") end
    table.sort(mobsFound)
    availableMobs = mobsFound
    return mobsFound
end

local function getMobPosition(mobName)
    local clientEntities = workspace:FindFirstChild("ClientEntities")
    if not clientEntities then return nil end
    for _, child in ipairs(clientEntities:GetChildren()) do
        if child.Name == mobName and child:IsA("Model") then
            local root = child:FindFirstChild("HumanoidRootPart") or child:FindFirstChild("RootPart") or child.PrimaryPart
            if not root then
                for _, part in ipairs(child:GetDescendants()) do
                    if part:IsA("BasePart") then root = part break end
                end
            end
            if root then return root.Position end
        end
    end
    return nil
end

local function updateMobFarmState()
    if not farmMobEnabled then
        if farmMobThread then task.cancel(farmMobThread) farmMobThread = nil end
        return
    end
    farmMobThread = task.spawn(function()
        while farmMobEnabled do
            if checkAnyBossActive() or isKuramaInArena or getAnyPendingFruitModel() or trainX4Enabled then
                task.wait(0.5)
                continue
            end
            
            local teleportsDone = false
            for mobName, isSelected in pairs(selectedMobs) do
                if not farmMobEnabled then break end
                if isSelected and mobName ~= "No Mobs Found" then
                    local pos = getMobPosition(mobName)
                    local hrp = getHRP()
                    if hrp and pos then
                        hrp.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
                        teleportsDone = true
                        task.wait(0.4)
                    end
                end
            end
            if not teleportsDone then task.wait(0.5) else task.wait(0.1) end
        end
    end)
end

-- ========================
-- Kurama Farm Engine (Priority 2)
-- ========================
local function getKuramaPosition()
    local clientEntities = workspace:FindFirstChild("ClientEntities")
    if not clientEntities then return nil end
    local kurama = clientEntities:FindFirstChild("Kurama")
    if not kurama then return nil end
    local root = kurama:FindFirstChild("HumanoidRootPart") or kurama:FindFirstChild("RootPart") or kurama.PrimaryPart
    if not root then
        for _, part in ipairs(kurama:GetDescendants()) do
            if part:IsA("BasePart") then root = part break end
        end
    end
    return root and root.CFrame or nil
end

local function getKuramaModel()
    local clientEntities = workspace:FindFirstChild("ClientEntities")
    if not clientEntities then return nil end
    return clientEntities:FindFirstChild("Kurama")
end

local function stopCameraLock()
    if camLockConn then camLockConn:Disconnect() camLockConn = nil end
end

local function startCameraLock()
    stopCameraLock()
    camLockConn = RunService.RenderStepped:Connect(function()
        if not isKuramaInArena then return end
        local kuramaCFrame = getKuramaPosition()
        local hrp = getHRP()
        if kuramaCFrame and hrp then
            local lookCFrame = CFrame.lookAt(hrp.Position, kuramaCFrame.Position)
            hrp.CFrame = CFrame.new(hrp.Position) * (lookCFrame - lookCFrame.Position)
            Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, kuramaCFrame.Position)
        end
    end)
end

local function stopMouseClick()
    if mouseClickThread then task.cancel(mouseClickThread) mouseClickThread = nil end
end

local function startMouseClick()
    stopMouseClick()
    mouseClickThread = task.spawn(function()
        while isKuramaInArena and autoKuramaEnabled do
            local kuramaModel = getKuramaModel()
            if kuramaModel then
                local kuramaCFrame = getKuramaPosition()
                if kuramaCFrame then
                    pcall(function()
                        local screenPos, onScreen = Camera:WorldToViewportPoint(kuramaCFrame.Position)
                        if onScreen then
                            VirtualInputManager:SendMouseButtonEvent(screenPos.X, screenPos.Y, 0, true, game, 1)
                            task.wait(0.05)
                            VirtualInputManager:SendMouseButtonEvent(screenPos.X, screenPos.Y, 0, false, game, 1)
                        end
                    end)
                end
            end
            task.wait(0.15)
        end
    end)
end

local function stopKuramaSkill()
    kuramaSkillEnabled = false
    if kuramaSkillThread then task.cancel(kuramaSkillThread) kuramaSkillThread = nil end
end

local function startKuramaSkill()
    stopKuramaSkill()
    kuramaSkillEnabled = true
    kuramaSkillThread = task.spawn(function()
        while kuramaSkillEnabled do
            if isKuramaInArena and getKuramaPosition() then
                local firedAny = false
                for keyStr, isSelected in pairs(kuramaSelectedSkills) do
                    if isSelected and Enum.KeyCode[keyStr] then
                        firedAny = true
                        task.spawn(function() pressKey(Enum.KeyCode[keyStr]) end)
                    end
                end
                task.wait(firedAny and 0.3 or 0.1)
            else
                task.wait(0.5)
            end
        end
    end)
end

local function stopAutoKurama()
    autoKuramaEnabled = false
    isKuramaInArena   = false
    stopCameraLock()
    stopMouseClick()
    stopKuramaSkill()
    if autoKuramaThread then task.cancel(autoKuramaThread) autoKuramaThread = nil end
end

local function startAutoKurama()
    stopAutoKurama()
    autoKuramaEnabled = true
    if GetValue("kuramaSkill", false) then startKuramaSkill() end

    autoKuramaThread = task.spawn(function()
        while autoKuramaEnabled do
            if checkAnyBossActive() then
                task.wait(0.5)
                continue
            end

            isKuramaInArena = false
            local hrp = getHRP()
            local totemOk, totemObj = pcall(function() return workspace.Map.Arenas.Boss.KuramaArena.Totem end)

            if hrp and totemOk and totemObj then
                local totemPart = nil
                if totemObj:IsA("BasePart") then totemPart = totemObj else totemPart = totemObj:FindFirstChildWhichIsA("BasePart", true) end

                if totemPart then
                    hrp.CFrame = CFrame.new(totemPart.Position + Vector3.new(0, 3, 0))
                    WindUI:Notify({ Title = "Kurama Farm", Content = "Teleported to Totem, triggering...", Duration = 2, Icon = "zap" })
                    task.wait(1.5)
                end

                local prompt = findProximityPrompt(totemObj:IsA("BasePart") and totemObj.Parent or totemObj)
                if not prompt then pressKey(Enum.KeyCode.E) else triggerPrompt(prompt) end

                local waited = 0
                local foundKurama = false
                while waited < 20 and autoKuramaEnabled do
                    if checkAnyBossActive() then break end
                    if getKuramaPosition() then foundKurama = true break end
                    task.wait(0.5)
                    waited = waited + 0.5
                end

                if checkAnyBossActive() then continue end

                if not foundKurama then
                    WindUI:Notify({ Title = "Kurama", Content = "Kurama model not found after 20s, retrying...", Duration = 3, Icon = "alert-circle" })
                    task.wait(1)
                    continue
                end
            else
                WindUI:Notify({ Title = "Kurama", Content = "Totem not found, retrying...", Duration = 2, Icon = "alert-circle" })
                task.wait(3)
                continue
            end
        
            if not autoKuramaEnabled or checkAnyBossActive() then break end

            isKuramaInArena = true
            startCameraLock()
            startMouseClick()
            WindUI:Notify({ Title = "Kurama Farm", Content = "Kurama found! Farming now...", Duration = 3, Icon = "check-circle" })

            local missCount = 0
            while autoKuramaEnabled do
                if checkAnyBossActive() then
                    isKuramaInArena = false
                    stopCameraLock()
                    stopMouseClick()
                    break 
                end

                local kuramaCFrame = getKuramaPosition()
                local fightHRP     = getHRP()

                if kuramaCFrame and fightHRP then
                    missCount = 0
                    local behindPos = kuramaCFrame * CFrame.new(0, 40, 80)
                    fightHRP.CFrame = behindPos
                    task.wait(0.2)
                else
                    missCount = missCount + 1
                    if missCount >= 5 then
                        WindUI:Notify({ Title = "Kurama", Content = "Kurama model lost, restarting...", Duration = 3, Icon = "refresh-cw" })
                        break
                    end
                    task.wait(0.3)
                end
            end

            isKuramaInArena = false
            stopCameraLock()
            stopMouseClick()
            if autoKuramaEnabled then task.wait(2) end
        end
    end)
end

-- ========================
-- Server Hop Logic (สแกนหาเฉพาะเซิร์ฟเวอร์อายุ 30 นาทีขึ้นไป)
-- ========================
local function fetchServerList(maxPages)
    local all = {}
    local cursor = nil
    for _ = 1, (maxPages or 3) do
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100" .. (cursor and ("&cursor=" .. cursor) or "")
        local ok, raw = pcall(function() return game:HttpGet(url) end)
        if not ok or not raw then return all, false end

        local ok2, decoded = pcall(function() return HttpService:JSONDecode(raw) end)
        if not ok2 or not decoded or not decoded.data then return all, false end

        for _, server in ipairs(decoded.data) do
            table.insert(all, server)
        end

        cursor = decoded.nextPageCursor
        if not cursor or cursor == "" then break end
    end
    return all, true
end

local function serverHop()
    WindUI:Notify({ Title = "Server Hop", Content = "กำลังสแกนหาเซิร์ฟเวอร์ที่มีอายุมากกว่า " .. tostring(hopMinAge) .. " นาที...", Duration = 4, Icon = "refresh-cw" })

    local servers, fetchOk = fetchServerList(3)

    if not fetchOk or #servers == 0 then
        WindUI:Notify({ Title = "Server Hop ล้มเหลว", Content = "ดึงรายชื่อเซิร์ฟเวอร์ไม่สำเร็จ (HTTP/Roblox API มีปัญหา) ลองใหม่อีกครั้ง", Duration = 5, Icon = "alert-triangle" })
        return
    end

    -- หมายเหตุ: Roblox Public Servers API ไม่มีค่า "อายุเซิร์ฟเวอร์" ให้ตรง ๆ
    -- จึงใช้ลำดับ Asc (เก่า -> ใหม่) แล้วข้ามกลุ่มหน้าสุดตามสัดส่วนของ hopMinAge ที่ตั้งไว้
    -- เพื่อลดโอกาสวาปไปเซิร์ฟเวอร์ที่เพิ่งเปิดใหม่ ๆ
    local skipRatio = math.clamp((hopMinAge or 30) / 60, 0, 0.85)
    local skipCount = math.floor(#servers * skipRatio)

    local candidates = {}
    for i, server in ipairs(servers) do
        if i > skipCount and server.id ~= game.JobId and server.playing and server.maxPlayers and server.playing < server.maxPlayers then
            table.insert(candidates, server)
        end
    end

    -- กันระบบค้าง ถ้าไม่มีเซิร์ฟเวอร์ผ่านเงื่อนไขอายุ ให้หาเซิร์ฟเวอร์ที่ว่างใดก็ได้แทน
    if #candidates == 0 then
        for _, server in ipairs(servers) do
            if server.id ~= game.JobId and server.playing and server.maxPlayers and server.playing < server.maxPlayers then
                table.insert(candidates, server)
            end
        end
    end

    if #candidates > 0 then
        local target = candidates[math.random(1, #candidates)]
        local teleportOk, teleportErr = pcall(function()
            TeleportService:TeleportToPlaceInstance(game.PlaceId, target.id, LocalPlayer)
        end)
        if not teleportOk then
            WindUI:Notify({ Title = "Server Hop ล้มเหลว", Content = "Teleport ไม่สำเร็จ: " .. tostring(teleportErr), Duration = 5, Icon = "alert-triangle" })
        end
    else
        WindUI:Notify({ Title = "Server Hop", Content = "ไม่พบเซิร์ฟเวอร์อื่นที่ว่างในขณะนี้ ลองใหม่อีกครั้งภายหลัง", Duration = 4, Icon = "alert-triangle" })
    end
end

local function stopAutoHop()
    autoHopEnabled = false
    if autoHopThread then
        pcall(task.cancel, autoHopThread)
        autoHopThread = nil
    end
end

local function startAutoHop()
    stopAutoHop()
    autoHopEnabled = true
    autoHopThread = task.spawn(function()
        while autoHopEnabled do
            local waitTime = (hopInterval and hopInterval > 0) and (hopInterval * 60) or 600
            task.wait(waitTime)
            if not autoHopEnabled then break end
            local ok, err = pcall(serverHop)
            if not ok then
                warn("[MonHub] AutoHop error: " .. tostring(err))
                WindUI:Notify({ Title = "Auto Hop", Content = "เกิดข้อผิดพลาด: " .. tostring(err), Duration = 4, Icon = "alert-triangle" })
            end
        end
    end)
end

-- ========================
-- Anti AFK System
-- ========================
local function stopAntiAfk()
    antiAfkEnabled = false
    if antiAfkThread then task.cancel(antiAfkThread) antiAfkThread = nil end
end

local function startAntiAfk()
    stopAntiAfk()
    antiAfkEnabled = true
    antiAfkThread = task.spawn(function()
        while antiAfkEnabled do
            task.wait(240)
            if not antiAfkEnabled then break end
            pcall(function()
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                task.wait(0.05)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
            end)
        end
    end)
end

LocalPlayer.Idled:Connect(function()
    if antiAfkEnabled then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new(0, 0))
    end
end)

-- ========================
-- Teleport Zone Helpers
-- ========================
local function scanTrainingZones()
    local zones = {}
    local ok, trainingFolder = pcall(function() return workspace.Zones.Training end)
    if ok and trainingFolder then
        for _, child in ipairs(trainingFolder:GetChildren()) do table.insert(zones, child.Name) end
    end
    if #zones == 0 then table.insert(zones, "No Zones Found") end
    table.sort(zones)
    availableZones = zones
    return zones
end

local function getZonePosition(zoneName)
    local ok, trainingFolder = pcall(function() return workspace.Zones.Training end)
    if not ok or not trainingFolder then return nil end
    local zoneObj = trainingFolder:FindFirstChild(zoneName)
    if not zoneObj then return nil end
    if zoneObj:IsA("BasePart") then return zoneObj.Position end
    local root = zoneObj:FindFirstChild("HumanoidRootPart") or zoneObj:FindFirstChild("RootPart") or (zoneObj.PrimaryPart)
    if not root then
        for _, part in ipairs(zoneObj:GetDescendants()) do if part:IsA("BasePart") then root = part break end end
    end
    return root and root.Position or nil
end

-- ========================
-- Train x4 Clan Point Logic
-- ========================
local function stopTrainX4()
    trainX4Enabled = false
    lockedTrainPos = nil
    if trainX4Thread then task.cancel(trainX4Thread) trainX4Thread = nil end
end

local function startTrainX4()
    stopTrainX4()
    local hrp = getHRP()
    if not hrp then return end
    lockedTrainPos = hrp.CFrame
    trainX4Enabled = true
    pressKey(Enum.KeyCode.Four)
    trainX4Thread = task.spawn(function()
        local char = LocalPlayer.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        while trainX4Enabled do
            local curHRP = getHRP()
            if curHRP and lockedTrainPos then curHRP.CFrame = lockedTrainPos end
            pressKey(Enum.KeyCode.W)
            task.wait(0.1)
            if hum then hum.Jump = true else pressKey(Enum.KeyCode.Space) end
            task.wait(0.4)
        end
    end)
end

-- ========================
-- Window Tabs Setup
-- ========================
local MainTab     = Window:Tab({ Title = "Main Boss",       Icon = "crosshair"   })
local MobTab      = Window:Tab({ Title = "Mob Farm",        Icon = "skull"       })
local KuramaTab   = Window:Tab({ Title = "Kurama Farm",     Icon = "flame"       })
local SkillTab    = Window:Tab({ Title = "Auto Skill",      Icon = "zap"         })
local FruitTab    = Window:Tab({ Title = "Auto Grab Fruit", Icon = "cherry"      })
local TeleportTab = Window:Tab({ Title = "Teleport",        Icon = "map-pin"     })
local TrainTab    = Window:Tab({ Title = "Train x4",        Icon = "dumbbell"    })
local OtherTab    = Window:Tab({ Title = "Other",           Icon = "plus-circle" })

-- ========================
-- 1. Main Farm Tab
-- ========================
MainTab:Toggle({
    Title = "Auto Great Ape", Icon = "zap", Flag = "boss_GreatApe",
    Callback = function(state) targetBosses["Great Ape"] = state updateFarmState() SaveCurrentConfig() end,
})
MainTab:Toggle({
    Title = "Auto Armored Titan", Icon = "zap", Flag = "boss_ArmoredTitan",
    Callback = function(state) targetBosses["Armored Titan"] = state updateFarmState() SaveCurrentConfig() end,
})
MainTab:Toggle({
    Title = "Auto Crocodile", Icon = "zap", Flag = "boss_Crocodile",
    Callback = function(state) targetBosses["Crocodile"] = state updateFarmState() SaveCurrentConfig() end,
})
MainTab:Divider()
MainTab:Button({
    Title = "Save Position", Icon = "map-pin",
    Callback = function()
        local hrp = getHRP()
        if hrp then
            savedPosition = hrp.Position
            WindUI:Notify({ Title = "Position Saved", Content = ("X: %.1f | Y: %.1f | Z: %.1f"):format(savedPosition.X, savedPosition.Y, savedPosition.Z), Duration = 4, Icon = "map-pin" })
        end
    end,
})
MainTab:Toggle({
    Title = "Use Save Position", Icon = "refresh-cw", Flag = "useSavePos",
    Callback = function(state) useSavePosEnabled = state SaveCurrentConfig() end,
})
MainTab:Divider()
MainTab:Dropdown({
    Title = "Select Equip Slot", Icon = "hash", Values = { "Slot 1", "Slot 2", "Slot 3", "Slot 4", "Slot 5" }, Flag = "equipSlot",
    Callback = function(selected) selectedSlot = tonumber(selected:match("%d")) or 1 if autoEquipEnabled then startAutoEquip() end SaveCurrentConfig() end,
})
MainTab:Toggle({
    Title = "Auto Equip", Icon = "shield", Flag = "autoEquip",
    Callback = function(state) if state then startAutoEquip() else stopAutoEquip() end SaveCurrentConfig() end,
})

-- ========================
-- 2. Mob Farm Tab
-- ========================
MobTab:Section({ Title = "Monster Farming System" })
scanClientEntities()
mobDropdown = MobTab:Dropdown({
    Title = "Select Mobs to Farm", Icon = "ghost", Multi = true, Values = availableMobs, Flag = "selectedMobsFlag",
    Callback = function(selectedList)
        selectedMobs = {}
        if type(selectedList) == "table" then
            for _, mName in pairs(selectedList) do selectedMobs[mName] = true end
        elseif type(selectedList) == "string" then
            selectedMobs[selectedList] = true
        end
        SaveCurrentConfig()
    end,
})
MobTab:Button({
    Title = "Refresh Mob List", Icon = "refresh-cw",
    Callback = function()
        local newMobs = scanClientEntities()
        if mobDropdown and (mobDropdown.Refresh or mobDropdown.SetValues) then
            pcall(function() if mobDropdown.Refresh then mobDropdown:Refresh(newMobs) else mobDropdown:SetValues(newMobs) end end)
            WindUI:Notify({ Title = "Mob List Refreshed", Content = "Found " .. #newMobs .. " types.", Duration = 3, Icon = "check-circle" })
        end
    end,
})
MobTab:Divider()
MobTab:Toggle({
    Title = "Start Farm Mob", Icon = "play", Flag = "enableMobFarm",
    Callback = function(state)
        farmMobEnabled = state
        if state then updateMobFarmState() else if farmMobThread then task.cancel(farmMobThread) farmMobThread = nil end end
        SaveCurrentConfig()
    end,
})

-- ========================
-- 3. Kurama Farm Tab
-- ========================
KuramaTab:Section({ Title = "Kurama Arena Farm" })
KuramaTab:Toggle({
    Title = "Start Auto Kurama", Icon = "play", Flag = "enableKurama",
    Callback = function(state) if state then startAutoKurama() else stopAutoKurama() end SaveCurrentConfig() end,
})
KuramaTab:Divider()
local alphabet = {"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"}
KuramaTab:Dropdown({
    Title = "Kurama Skills to Spam", Icon = "keyboard", Multi = true, Values = alphabet, Flag = "kuramaSelectedSkills",
    Callback = function(selectedList)
        local newSkills = {}
        if type(selectedList) == "table" then
            for _, k in pairs(selectedList) do newSkills[k] = true end
        elseif type(selectedList) == "string" then
            newSkills[selectedList] = true
        end
        kuramaSelectedSkills = newSkills
        SaveCurrentConfig()
    end,
})
KuramaTab:Toggle({
    Title = "Auto Skill Kurama", Icon = "zap", Flag = "kuramaSkill",
    Callback = function(state) if state then startKuramaSkill() else stopKuramaSkill() end SaveCurrentConfig() end,
})

-- ========================
-- 4. Auto Skill Tab
-- ========================
SkillTab:Dropdown({
    Title = "Select Main Skills", Icon = "keyboard", Multi = true, Values = alphabet, Flag = "selectedSkills",
    Callback = function(selectedList)
        local newSkills = {}
        if type(selectedList) == "table" then
            for _, k in pairs(selectedList) do newSkills[k] = true end
        elseif type(selectedList) == "string" then
            newSkills[selectedList] = true
        end
        selectedSkills = newSkills
        SaveCurrentConfig()
    end,
})
SkillTab:Toggle({
    Title = "Enable Auto Skill", Icon = "zap", Flag = "autoSkill",
    Callback = function(state) if state then startAutoSkill() else stopAutoSkill() end SaveCurrentConfig() end,
})

-- ========================
-- 5. Fruit Tab
-- ========================
FruitTab:Section({ Title = "Select Fruits to Grab" })
for i, fruit in ipairs(fruitTargets) do
    FruitTab:Toggle({
        Title = fruit.name, Icon = "circle", Flag = "fruit_" .. fruit.name,
        Callback = function(state) fruitTargets[i].enabled = state SaveCurrentConfig() end,
    })
end
FruitTab:Divider()
FruitTab:Toggle({
    Title = "Start Auto Grab", Icon = "play", Flag = "autoGrab",
    Callback = function(state) if state then startAutoGrab() else stopAutoGrab() end SaveCurrentConfig() end,
})

-- ========================
-- 6. Teleport Tab
-- ========================
TeleportTab:Section({ Title = "Training Zone Teleport" })
scanTrainingZones()
zoneDropdown = TeleportTab:Dropdown({
    Title = "Select Zone", Icon = "map", Values = availableZones, Flag = "teleportZone",
    Callback = function(selected) selectedZone = selected SaveCurrentConfig() end,
})
TeleportTab:Button({
    Title = "Refresh Zone List", Icon = "refresh-cw",
    Callback = function()
        local newZones = scanTrainingZones()
        pcall(function() if zoneDropdown.Refresh then zoneDropdown:Refresh(newZones) else zoneDropdown:SetValues(newZones) end end)
    end,
})
TeleportTab:Button({
    Title = "Go to Zone", Icon = "zap",
    Callback = function()
        if not selectedZone then return end
        local pos = getZonePosition(selectedZone)
        local hrp = getHRP()
        if hrp and pos then hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0)) end
    end,
})

-- ========================
-- 7. Train x4 Tab
-- ========================
TrainTab:Toggle({
    Title = "Auto Train x4 Clan Point", Icon = "dumbbell", Flag = "trainX4",
    Callback = function(state) if state then startTrainX4() else stopTrainX4() end SaveCurrentConfig() end,
})

-- ========================
-- 8. Other Tab (แก้ไขให้ปุ่มขึ้นเรียงตามปกติแล้ว)
-- ========================
OtherTab:Toggle({
    Title = "Auto Reset If No Boss", Icon = "refresh-cw", Flag = "autoReset",
    Callback = function(state) autoResetEnabled = state SaveCurrentConfig() end,
})
OtherTab:Toggle({
    Title = "Anti AFK (Jump every 4 Min)", Icon = "shield-alert", Flag = "antiAfk",
    Callback = function(state) if state then startAntiAfk() else stopAntiAfk() end SaveCurrentConfig() end,
})
OtherTab:Slider({
    Title = "Server Hop Interval (Min)", Icon = "clock", Min = 1, Max = 60, Step = 1, Value = 10, Flag = "hopInterval",
    Callback = function(value) hopInterval = tonumber(value) or 10 SaveCurrentConfig() end,
})
OtherTab:Toggle({
    Title = "Auto Server Hop", Icon = "refresh-cw", Flag = "autoHop",
    Callback = function(state) if state then startAutoHop() else stopAutoHop() end SaveCurrentConfig() end,
})
OtherTab:Button({ Title = "Server Hop Now", Icon = "zap", Callback = serverHop })
OtherTab:Button({
    Title = "Copy Discord Link", Icon = "message-square",
    Callback = function()
        if setclipboard then setclipboard(discordLink) WindUI:Notify({ Title = "Copied!", Content = "Discord link copied to clipboard", Duration = 3, Icon = "check" }) end
    end,
})

-- ========================
-- Float Button / Toggle Menu
-- ========================
local coreGui = game:GetService("CoreGui")
for _, child in ipairs(coreGui:GetChildren()) do
    if child.Name == "MonHubFloatBtn" and child:IsA("ScreenGui") then child:Destroy() end
end

local FloatGui = Instance.new("ScreenGui")
FloatGui.Name = "MonHubFloatBtn"
FloatGui.Parent = coreGui
FloatGui.ResetOnSpawn = false

local FloatBtn = Instance.new("ImageButton")
FloatBtn.Name = "FloatBtn"
FloatBtn.Parent = FloatGui
FloatBtn.Size = UDim2.fromOffset(50, 50)
FloatBtn.Position = UDim2.new(0.05, 0, 0.2, 0)
FloatBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FloatBtn.Image = "rbxassetid://89414343155030"
FloatBtn.BackgroundTransparency = 0.2

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0.5, 0)
UICorner.Parent = FloatBtn

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(0, 162, 255)
UIStroke.Thickness = 2
UIStroke.Parent = FloatBtn

local dragging, dragInput, dragStart, startPos
FloatBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = FloatBtn.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
FloatBtn.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        FloatBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

FloatBtn.MouseButton1Click:Connect(function()
    pcall(function()
        if Window.Toggle then Window:Toggle()
        elseif Window.Show then Window:Show() end
    end)
end)

task.spawn(function()
    while true do
        task.wait(0.5)
        pcall(function()
            local currentUiVisible = false
            for _, gui in ipairs(coreGui:GetChildren()) do
                if gui.Name == "WindUI" and gui:IsA("ScreenGui") then currentUiVisible = gui.Enabled break end
            end
            FloatBtn.Visible = not currentUiVisible
        end)
    end
end)

-- ========================
-- Auto Save Load Trigger (WindUI ConfigManager)
-- ========================
task.spawn(function()
    task.wait(1.5)
    pcall(function()
        ConfigManager:Load("default")
        task.wait(0.5)

        targetBosses["Great Ape"] = GetValue("boss_GreatApe", false)
        targetBosses["Armored Titan"] = GetValue("boss_ArmoredTitan", false)
        targetBosses["Crocodile"] = GetValue("boss_Crocodile", false)
        useSavePosEnabled = GetValue("useSavePos", false)
        autoResetEnabled = GetValue("autoReset", false)
        updateFarmState()

        local loadedSlot = GetValue("equipSlot", "Slot 1")
        selectedSlot = tonumber(loadedSlot:match("%d")) or 1
        if GetValue("autoEquip", false) then startAutoEquip() end

        local loadedSkills = GetValue("selectedSkills", {})
        local newSkills = {}
        if type(loadedSkills) == "table" then for _, k in pairs(loadedSkills) do newSkills[k] = true end
        elseif type(loadedSkills) == "string" then newSkills[loadedSkills] = true end
        selectedSkills = newSkills
        if GetValue("autoSkill", false) then startAutoSkill() end

        farmMobEnabled = GetValue("enableMobFarm", false)
        if farmMobEnabled then updateMobFarmState() end

        autoKuramaEnabled = GetValue("enableKurama", false)
        if autoKuramaEnabled then startAutoKurama() end

        for i, fruit in ipairs(fruitTargets) do fruitTargets[i].enabled = GetValue("fruit_" .. fruit.name, false) end
        if GetValue("autoGrab", false) then startAutoGrab() end

        if GetValue("antiAfk", true) then startAntiAfk() end
        local loadedInterval = GetValue("hopInterval", 10)
        hopInterval = tonumber(loadedInterval) or 10
        if GetValue("autoHop", false) then startAutoHop() end
    end)
end)

-- ========================
-- Ready Notify
-- ========================
WindUI:Notify({
    Title    = "MonHub | AFS:OG V4.2 ✅",
    Content  = "Script is Ready!",
    Duration = 5,
    Icon     = "check",
})
